stripe_test_publishable_key=pk_test_51RUqX5ARuWdY7S8g9yrId8NoiVmQ9ETUbSX5K39bGftmUZDnWIM1AIVRICbtz4PQTr2ZRSSqTV3fFAqDledRVMKJ00TNdzn9he
stripe_test_secret_key=sk_test_51RUqX5ARuWdY7S8gcq4XRiuKsK1xw5LcAtBr7Z3MS1AtguVzBCWd2zLHQNYt8UYUz0VMCzkaUhtY8lgj8i0dFaRS00KBbm08B0

stripe_login=riq@prodbyriq.com
stripe_pass=vs98hNAqPY3Rr08